#This file stores configuration settings.
#It should be edited and moved to /etc directory
#unless overridden by -i flag
#Anything starting with punctuation would be comment
#comment ' should be removed in front of sample values if used/changed

#IMPORTANT WARNING Never Edit this file using Windows Editor

[LISTEN-ON]
#if you have more than one NIC card on your server
#can specify which cards/ports will listen TFTP requests
#Specify the Interface you would like server to listen
#default listening port is 69, but can be overridden here
#listening on ports less than 1024 needs root account
#upto 8 interfaces can be specified
#Default is All Interfaces
#'128.254.185.131
#'192.168.0.40:69
#'127.0.0.1:3000

[HOME]
#You should specify home directory(s) here
#The home directory can be specified
#in two different ways, with alias or 
#bare names without aliases. Using alias you
#can specify upto 8 directories like
#routers=c:/RouterImages/Images
#without aliases, only one directory can
#be specified, which will become root
#directory for tftp.
#mixup of bare names and aliases not allowed
#default will be home directory of user
/srv/tftp

[LOGGING]
#Logging is done to SYSLOG,
#Logging will be done only if run as Service (without -v flag)
#default is None
#Logging "All" is resources intensive, should not be normally used.
All

[ALLOWED-CLIENTS]
#These are permitted clients for TFTP Access.
#Hosts having IP address within these ip ranges
#only will be responded to DNS requests.
#32 hosts or 32 ranges can be specified.
#If none is specified, then all are allowed
192.168.1.1-192.168.1.254
'10.0.0.1-10.255.255.254
'33.67.8.123
165.204.15.1-165.204.15.254
'10.232.204.222

[TFTP-OPTIONS]
#First option is username (login), this is the user, who
#will be owner of process, the process can be started as
#privileged user and after opening privileged ports,
#would run as this user. This user would be owner
#of new files put to server. When overwriting files,
#this user should have write access and for reading
#files, this user should have read access to the files.
username=root

#next is default timeout per interval
#if not overridden by client
#min is 1, max can be 255, default is 3
timeout=10

#Next is max block size, allowed
#on client request. Max is 65464
#if not overridden by client
#it is always 512
blksize=65464

#Next are the file operation permissions
#Clients can only read files if read is
#set to Y, default is Y
Read=Y
#Clients can only create new files if write is
#set to Y, default is N
'Write=Y
#Clients can only overwrite existing files if
#overwrite is set to Y, default is N
'Overwrite=N

